;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("test.org"
 (filename . "~/repo/hkms/test.org")
 (front-context-string . "- 有序列表\n  1. firs")
 (rear-context-string . "irst\n  - second\n")
 (position . 178))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(setq dashboard-")
 (rear-context-string . "et the banner\n  ")
 (position . 5140))
)
